<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<title>G4M3R5</title>
<style type="text/css">
BODY { 
SCROLLBAR-ARROW-COLOR: #B89CE3;
SCROLLBAR-BASE-COLOR: #B89CE3;
SCROLLBAR-TRACK-COLOR: #29233E;
background-image:url('space.gif');
BACKGROUND-COLOR: #000000;
COLOR: #F3EE93;
FONT-SIZE: 18px; 
FONT-FAMILY: Arial Black;
FONT-WEIGHT: BOLD
}
A:link {
border-style:solid;
border-color: #B89CE3;
line-height: 2.6;  
COLOR: #B89CE3;
FONT-SIZE: 18px; 
FONT-FAMILY: Arial Black;
TEXT-DECORATION: none;
FONT-WEIGHT: BOLD;
}
A:visited {
COLOR: #000000;
FONT-SIZE: 18px; 
FONT-FAMILY: Arial Black;
TEXT-DECORATION: none;
FONT-WEIGHT: BOLD;
}
A:active {
COLOR: #000000;
FONT-SIZE: 18px; 
FONT-FAMILY: Arial Black;
TEXT-DECORATION: none;
FONT-WEIGHT: BOLD;
}
A:hover {
COLOR: #B89CE3;
FONT-SIZE: 18px; 
FONT-FAMILY: Arial Black;
TEXT-DECORATION: none;
FONT-WEIGHT: BOLD;
}
</style>
</head>
<DIV ALIGN="center">
       <CENTER>
       <TABLE>
<TR><TD><center>
<DIV ALIGN="center">
       <CENTER>
<TABLE BORDER="0" cellpadding="5" width="1010" style="border-collapse: collapse" cellspacing="0" BGCOLOR="#000000"> 
<TR><TD><center>
<TABLE BORDER="0" cellpadding="20" width="990" style="border-collapse: collapse" cellspacing="0" background="https://boopstcpages.neocities.org/Jesters/Graphics/gberrycarnivalbg3.jpg"> 
<TR><TD><center>
<TABLE BORDER="0" cellpadding="5" width="985" style="border-collapse: collapse" cellspacing="0" BGCOLOR="#000000">
<TR><TD><center>
<TABLE BORDER="0" cellpadding="50" width="935" style="border-collapse: collapse" cellspacing="0" background="alien.gif"> 
<TR><TD><center>
<TABLE BORDER="0" cellpadding="5" width="930" style="border-collapse: collapse" cellspacing="0" BGCOLOR="#000000">
<TR><TD><center>
<TABLE BORDER="0" cellpadding="20" width="910" style="border-collapse: collapse" cellspacing="0" background="https://boopstcpages.neocities.org/Jesters/Graphics/gberrycarnivalbg3.jpg"> 
<TR><TD><center>
<TABLE BORDER="0" cellpadding="5" width="905" style="border-collapse: collapse" cellspacing="0" BGCOLOR="#000000">
<TR><TD><center>
<TABLE BORDER="0" cellpadding="5" width="900" style="border-collapse: collapse" cellspacing="0" BGCOLOR="#000000"> 
</center>

</center>

<tr><td>
<center><font color="#77C136"><br>

<IMG BORDER="0" SRC="dark 2.gif" width="730" height="589">

<br>

<br>


     <p>
 </p>

<P><IMG BORDER="0" SRC="game 1.gif" WIDTH="260" HEIGHT="500"></P>
    <br>
    <P><IMG BORDER="0" SRC="dark 1.gif" WIDTH="730" HEIGHT="589"></P>
     <p>
        <audio controls autoplay>
            <source src="Bomberman Hero_ Foehn HD.mp3" type="audio/mpeg" style="display:none">
          </audio>
          <p>
            <br>
            <img src="magic 2.gif">
            <br>
            <br>
            <a href="hearken.html"><img src="back controller.gif" height="100";width="100"></a>
            <a href="friends.html"><img src="next controller.gif" height="100";width="100"></a>
        


</center>
<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/mechanics/mec-5/mec440.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2011/11/30/nintendo-game-boy-color.html" target="_blank" title="Nintendo Game Boy Color"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Nintendo Game Boy Color" style="position:absolute; top: 0px; right: 0px;" /></a>

<div align="center">
  <center>