<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<title>florida</title>
<style type="text/css">
BODY {
SCROLLBAR-ARROW-COLOR: #2F4357;
SCROLLBAR-BASE-COLOR: #2F4357;
SCROLLBAR-TRACK-COLOR: #00FFFF;
background-image:url('sunset 2.gif');
BACKGROUND-COLOR: #00FFFF;
COLOR: #00FFFF;
FONT-SIZE: 18px;
FONT-FAMILY: Arial Black;
FONT-WEIGHT: BOLD
}
A:link {
border-style:solid;
border-color: #00FFFF;
line-height: 2.6;
COLOR: #00FFFF;
FONT-SIZE: 18px;
FONT-FAMILY: Arial Black;
TEXT-DECORATION: none;
FONT-WEIGHT: BOLD;
}
A:visited {
COLOR: #00FFFF;
FONT-SIZE: 18px;
FONT-FAMILY: Arial Black;
TEXT-DECORATION: none;
FONT-WEIGHT: BOLD;
}
A:active {
COLOR: #00FFFF;
FONT-SIZE: 18px;
FONT-FAMILY: Arial Black;
TEXT-DECORATION: none;
FONT-WEIGHT: BOLD;
}
A:hover {
COLOR: #00FFFF;
FONT-SIZE: 18px;
FONT-FAMILY: Arial Black;
TEXT-DECORATION: none;
FONT-WEIGHT: BOLD;
}
</style>
</head>
<DIV ALIGN="center">
       <CENTER>
       <TABLE>
<TD><center>
<TR><TD><center>
<TR><TD><center>
<TABLE BORDER="0" cellpadding="5" width="985" style="border-collapse: collapse" cellspacing="0" background="https://boopstcpages.neocities.org/Dolphins/Graphics/Ro/pg11/g3_pg11.gif">
<TR><TD><center>
<TABLE BORDER="0" cellpadding="30" width="955" style="border-collapse: collapse" cellspacing="0" background="tropical.gif">
<TR><TD><center>
<TABLE BORDER="0" cellpadding="5" width="950" style="border-collapse: collapse" cellspacing="0" background="sunset 3.gif">
<TR><TD><center>
<TABLE BORDER="0" cellpadding="40" width="910" style="border-collapse: collapse" cellspacing="0" background="shells.gif">
<TR><TD><center>
<TABLE BORDER="0" cellpadding="5" width="905" style="border-collapse: collapse" cellspacing="0" background="sunset 3.gif">
<TR><TD><center>
<TABLE BORDER="0" cellpadding="5" width="900" style="border-collapse: collapse" cellspacing="0" BACKGROUND="back 1.PNG">
</center>

</center>

<tr><td>
<center><font color="#FFFFFF"><br><IMG BORDER="0" SRC="fl 1.gif" <WIDTH = 700" HEIGHT="500">

<br>


<p>

 <IMG BORDER="0" SRC="fl 2.gif" WIDTH="600" HEIGHT="400"></p>
  <p>

  
  <p>

    <IMG BORDER="0" SRC="jumpingdollphin.gif" WIDTH="250" HEIGHT="182"></p>
<p>
  <audio controls autoplay>
    <source src="Lizzy Mercier Descloux - Slipped Disc.mp3" type="audio/mpeg" style="display:none">
  </audio>
  <p>
    
    <a href="index.html"><img src="back palm.gif" height="100";width="100"></a>
    <a href="hearken.html"><img src="next palm.gif" height="100";width="100"></a>

 </center>

<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/nature/nat-3/nat296.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2006/05/01/nat296.html" target="_blank" title="Star Fish 2"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Star Fish 2" style="position:absolute; top: 0px; right: 0px;" /></a>

<div align="center">
  <center>