<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<title>BESTIEZ!</title>
<style type="text/css">
BODY { 
SCROLLBAR-ARROW-COLOR: #FFA42C;
SCROLLBAR-BASE-COLOR: #FFA42C;
SCROLLBAR-TRACK-COLOR: #000000;
background-image:url('https://boopstcpages.neocities.org/Dolls/Graphics/Dolls3bg.jpg');
BACKGROUND-COLOR: #000000;
COLOR: #FFEA00;
FONT-SIZE: 14px; 
FONT-FAMILY: Arial;
FONT-WEIGHT: Normal
}
A:link {
border-style:solid;
border-color:#FFA42C;
line-height: 2.6;
COLOR: #FFEA00;
FONT-SIZE: 16px; 
FONT-FAMILY: Arial;
TEXT-DECORATION: none;
FONT-WEIGHT: Normal;
}
A:visited {
COLOR: #FFEA00;
FONT-SIZE: 16px; 
FONT-FAMILY: Arial;
TEXT-DECORATION: none;
FONT-WEIGHT: Normal;
}
A:active {
COLOR: #FFEA00;
FONT-SIZE: 16px; 
FONT-FAMILY: Arial;
TEXT-DECORATION: none;
FONT-WEIGHT: Normal;
}
A:hover {
COLOR: #FFA42C;
FONT-SIZE: 16px; 
FONT-FAMILY: arial;
TEXT-DECORATION: none;
FONT-WEIGHT: Normal;
}
</style>
</head>
<TR><TD><center>
<TABLE BORDER="0" cellpadding="5" width="980" style="border-collapse: collapse" cellspacing="0" background="https://boopstcpages.neocities.org/Dolls/Graphics/oran009.gif"> 
</tr></td>
<TR><TD><center>
<TABLE BORDER="0" cellpadding="15" width="075" style="border-collapse: collapse" cellspacing="0" bgcolor="#000000"> 
</tr></td>
<TR>
  <TD><center>
  <TABLE BORDER="0" cellpadding="5" width="960" style="border-collapse: collapse" cellspacing="0" background="https://boopstcpages.neocities.org/Dolls/Graphics/oran009.gif"> 
</tr></td>
<TR><TD><center>
<TABLE BORDER="0" cellpadding="30" width="930" style="border-collapse: collapse" cellspacing="0" background="pikachu 2.gif"> 
</tr></td>
<TR><TD><center>
<TABLE BORDER="0" cellpadding="5" width="925" style="border-collapse: collapse" cellspacing="0" background="https://boopstcpages.neocities.org/Dolls/Graphics/oran009.gif"> 
</tr></td>
<TR><TD><center>
<TABLE BORDER="0" cellpadding="15" width="910" style="border-collapse: collapse" cellspacing="0" bgcolor="#000000"> 
</tr></td>
<TR><TD><center>
<TABLE BORDER="0" cellpadding="5" width="905" style="border-collapse: collapse" cellspacing="0" background="https://boopstcpages.neocities.org/Dolls/Graphics/oran009.gif"> 
</tr></td>
<TR><TD><center>
<TABLE BORDER="0" cellpadding="5" width="900" style="border-collapse: collapse" cellspacing="0" bgcolor="#FFEA00"> 
</tr></td>
</center>
<tr><td>
<center>
<p align="center">
 </p>
<p align="center">
<img src="cute 1.gif" height="500" width="700"></p>
<p align="center">
    <div style="padding:75% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/881939313?badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="7D463022-1EEB-4AE6-B970-C90966069EFD"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
 <p>
<font color="#FFA42C">
<img src="pikachu 3.gif">
<br>

   

      <p>
<img border="0" src="cute 2.gif" width="650" height="425"></font></p>
<a href="bowers.html"><img src="back.gif" height="100";width="100"></a>
    <a href="index.html"><img src="next.gif" height="100";width="100"></a>
</Center>
<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/smilies/smi-3/smi215.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2011/10/13/girl-happy-rage-face-comics.html" target="_blank" title="Derpina  - Rage Face Comics"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Derpina  - Rage Face Comics" style="position:absolute; top: 0px; right: 0px;" /></a>
<p align="center">
    
        
      

<br>


<center>