<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<title>home</title>
<style type="text/css">
BODY { 
    
SCROLLBAR-ARROW-COLOR: #000000;
SCROLLBAR-BASE-COLOR: #000000;
SCROLLBAR-TRACK-COLOR: #000000;
background-image:url('cathedral.gif');
BACKGROUND-COLOR: #000000;
COLOR: #000000;
FONT-SIZE: 18px; 
FONT-FAMILY: Arial Black;
FONT-WEIGHT: BOLD
}
A:link {
border-style:solid;
border-color:#000000;
line-height: 2.6;
COLOR: #000000;
FONT-SIZE: 18px; 
FONT-FAMILY: Arial Black;
TEXT-DECORATION: none;
FONT-WEIGHT: BOLD;
}
A:visited {
COLOR: #000000;
FONT-SIZE: 18px; 
FONT-FAMILY: Arial Black;
TEXT-DECORATION: none;
FONT-WEIGHT: BOLD;
}
A:active {
COLOR: #000000;
FONT-SIZE: 18px; 
FONT-FAMILY: Arial Black;
TEXT-DECORATION: none;
FONT-WEIGHT: BOLD;
}
A:hover {
COLOR: #000000;
FONT-SIZE: 18px; 
FONT-FAMILY: Arial Black;
TEXT-DECORATION: none;
FONT-WEIGHT: BOLD;
}
</style>
</head> 

<DIV ALIGN="center">
       <TABLE>
       
       <TD>
<TABLE BORDER="0" cellpadding="5" width="1050" style="border-collapse: collapse" cellspacing="0" background="https://boopstcpages.neocities.org/1glitters/upload1/light-gold-glitter-bg-2.gif"> 
<TR><TD>
<TABLE BORDER="0" cellpadding="20" width="1030" style="border-collapse: collapse" cellspacing="0" background="back 3.png">
<TR><TD>
<TABLE BORDER="0" cellpadding="5" width="1025" style="border-collapse: collapse" cellspacing="0" background=#000000>
<TR><TD>
<TABLE BORDER="0" cellpadding="40" width="985" style="border-collapse: collapse" cellspacing="0" background="#000000"> 
<TR><TD>
<TABLE BORDER="0" cellpadding="5" width="980" style="border-collapse: collapse" cellspacing="0" background="burlap.jpg"> 
<TR><TD>
<TABLE BORDER="0" cellpadding="20" width="960" style="border-collapse: collapse" cellspacing="0" background="woodgrain.jpg"> 
<TR><TD><center>

<TR><TD><center>
<TABLE BORDER="0" cellpadding="5" width="950" style="border-collapse: collapse" cellspacing="0" background="woodgrain.jpg"> 
</center>

</center>

<tr><td>

<br><P align="center">
    <br>
    <a href="video.html"><img src="candle.gif" height="150";width="150"></a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="florida.html"><img src="fairyprincessani.gif" height="350";width="200"></a>
   <br>

 
<P align="center">



<center>
<embed src=
"Sentimental Lady.mp3"
autostart="true" loop="true" width="0" height="0"></p>

<P ALIGN="center"> </P>






</P>

<div align="center">
 
    

    <style type="text/css">* {cursor: url(https://ani.cursors-4u.net/symbols/sym-9/sym827.ani), url(https://ani.cursors-4u.net/symbols/sym-9/sym827.png), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2018/02/17/falling-rose-petals.html" target="_blank"
     title="Falling Rose Petals"><img src="https://cur.cursors-4u.net/cursor.png" 
     border="0" alt="Falling Rose Petals" style="position:absolute;
     top: 0px; right: 0px;" /></a>