<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<title>best friend</title>
<style type="text/css">
BODY { 
SCROLLBAR-ARROW-COLOR: #90735A;
SCROLLBAR-BASE-COLOR: #90735A;
SCROLLBAR-TRACK-COLOR: #90735A;
background-image:url('angel.gif');
BACKGROUND-COLOR: #90735A;
COLOR: #90735A;
FONT-SIZE: 18px; 
FONT-FAMILY: Arial Black;
FONT-WEIGHT: BOLD
}
A:link {
border-style:solid;
border-color:#90735A;
line-height: 2.6;
COLOR: #90735A;
FONT-SIZE: 18px; 
FONT-FAMILY: Arial Black;
TEXT-DECORATION: none;
FONT-WEIGHT: BOLD;
}
A:visited {
COLOR: #90735A;
FONT-SIZE: 18px; 
FONT-FAMILY: Arial Black;
TEXT-DECORATION: none;
FONT-WEIGHT: BOLD;
}
A:active {
COLOR: #90735A;
FONT-SIZE: 18px; 
FONT-FAMILY: Arial Black;
TEXT-DECORATION: none;
FONT-WEIGHT: BOLD;
}
A:hover {
COLOR: #90735A;
FONT-SIZE: 18px; 
FONT-FAMILY: Arial Black;
TEXT-DECORATION: none;
FONT-WEIGHT: BOLD;
}
</style>
</head></style>
</head></embed> <TD><center>
<TABLE BORDER="0" cellpadding="5" width="1020" style="border-collapse: collapse" cellspacing="0" background="glitter gol.gif"> 
</tr></td>

</tr></td>
<TR><TD><center>
<TABLE BORDER="0" cellpadding="50" width="945" style="border-collapse: collapse" cellspacing="0" background="light gold.gif" > 
</tr></td>
<TR><TD><center>
<TABLE BORDER="0" cellpadding="5" width="940" style="border-collapse: collapse" cellspacing="0" background="glitter gol.gif"> 
</tr></td>
<TR><TD><center>
<TABLE BORDER="0" cellpadding="30" width="910" style="border-collapse: collapse" cellspacing="0" background="rose.gif"> 
</tr></td>

</tr></td>
<TR><TD><center>
<TABLE BORDER="0" cellpadding="5" width="900" style="border-collapse: collapse" cellspacing="0" background="back 2.png"> 
</tr></td>
</center>

</center>

<tr><td>
</center>

<tr><td>
 <center><font color="#90735A">

  <bR>
<img src="1.gif" width="700" height="580" >
<br>
<img src="catvictorianani.gif">
<br>

<br>
<img border="0" src="snow-winter.gif" width="150" height="250"></p>
<br>

<br>
<embed src=
"Sentimental Lady.mp3"
autostart="true" loop="true" width="0" height="0"></p>
</audio>
<br>



<img border="0" src="https://boopstcpages.neocities.org/Vintage/Graphics/div1_250x83_pg3.png" width="250" height="83"></p>
<a href="florida.html"><img src="back fairy.gif" height="100";width="100"></a>
<a href="bowers.html"><img src="next fairy.gif" height="100";width="100"></a>
</center>
<div align="center">
  <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/nature/nat-7/nat671.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2009/04/26/chestnut-horse.html" target="_blank" title="Chestnut Horse"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Chestnut Horse" style="position:absolute; top: 0px; right: 0px;" /></a>

  <center>